<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="Title" content="Error Page 404" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page 404</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

    html {
      height: 100%;
    }

    body {
      font-family: 'Poppins',  'sans-serif';
      height: 100%;
    }

    .text-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 6em;
      font-weight: 700;
      color: blueviolet;
      align-items: center;
    }

    .subtitle {
      font-size: 40px;
      font-weight: 700;
      color: #333
    }

    .buttons {
      margin: 30px;
    }

    .buttons a.button {
      font-weight: 700;
      border: 2px solid blueviolet;
      text-decoration: none;
      padding: 15px;
      text-transform: uppercase;
      color: blueviolet;
      border-radius: 26px;
    }
    @media screen and (max-width: 670px){
      body{
        font-size: smaller;
      }
    }
  </style>

  <head>

  <body>
    <div class="text-wrapper">
      <div class="title" data-content="404">
        404
      </div>

      <div class="subtitle" style="text-align: center;">
        Oops, looks like you either entered a domain name doesn’t exist or this page was moved!
      </div>

      <div class="buttons">
        <a class="button" href="https://owaissiddiqi.co.uk"">Home Page</a>
      </div>
      <div class="subtitle" style="text-align: center; font-size: 0.8em;">
        Click on this button to go back to the home page
      </div>
    </div>
  </body>

</html>
