:root {
  --time: 0.707s;
}

html{
  scroll-behavior: smooth;
}
body{
  background-color: #E4F6F8;
}
.cards {
  display: grid;
}

.card {
  perspective: 40rem;
}

.card-body {
  display: flex;
  transform-style: preserve-3d;
  transition: var(--time) transform;
}
.card:hover .card-body, .card:focus .card-body {
  transform: rotateX(-180deg);
}

.card-front, .card-back {
  backface-visibility: hidden;
  min-width: 100%;
  text-align: center;
}

.card-back {
  transform: rotateX(-180deg) translate(-100%, 0);
}

/* Make it Pretty */
body {
  line-height: 1.3;
  font-family: 'Poppins',  'sans-serif';
  font-size: 1.2em;
}

.cards {
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
  padding: 3rem;
  background: #E4F6F8;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  display: flex;
  transition: z-index, transform calc(var(--time) / 4);
  transition-delay: var(--time), 0s;
  text-decoration: none;
  color: inherit;
  z-index: 0;
}
.card:hover {
  transition-delay: 0s;
  z-index: 1;
}

.card-body {
  border-radius: 0.25rem;
  flex: 1;
}

.card-front, .card-back {
  display: flex;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  padding-left: 1rem;
  border-radius: 0.25rem;
}

ul, li{
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

p{
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.card-front {
  font-size: 1.5rem;
}

.shadow, .card-front, .card-back {
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04), 0 2px 2px rgba(0, 0, 0, 0.04), 0 4px 4px rgba(0, 0, 0, 0.04), 0 8px 8px rgba(0, 0, 0, 0.04), 0 16px 16px rgba(0, 0, 0, 0.04);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 0;
  width: 10rem;
  text-align: center;
  border: 0.1rem solid #333333;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #333333;
  background-color:white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.2rem 0.4rem 0 #333333;
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}


@media screen and (max-width: 600px) {
  .card-back{
    font-size: 0.8rem;
  }
  .card-front{
    font-size: 1rem;
  }

  ul, li{
    padding: 0.1rem;

  }
  p, strong{
      padding: 0.1rem;
  }
  .cards {
    grid-gap: 2rem;
    grid-auto-rows: 0.7fr;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  #home{
    font-size: 0.7rem;
  }
  @media screen and (max-width: 340px) {
    .card-back{
      font-size: 0.7rem;
    }
    .card-front{
      font-size: 0.8rem;
    }
  
    ul, li{
      padding: 0.1rem;
  
    }
    p, strong{
        padding: 0.1rem;
    }
    .cards {
      grid-gap: 0.5rem;
      grid-auto-rows: 0.7fr;
      padding: 0.5rem;
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    }

    #home{
      font-size: 0.6rem;
    }
}}

/*To the Top Button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 2px;
  border: none;
  outline: none;
  background-color: #3380ff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

svg{
  width: 12px;
  height: auto;
}

@media screen and (min-width: 1050px) 
{
svg{
  width: 20px;
  height: auto;
}

}
